<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:layout_centerInParent="true"
                  android:orientation="vertical">

        <EditText android:id="@+id/distance"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:padding="20dip"
                  android:inputType="numberDecimal"
                  android:gravity="center"
                  android:hint="@string/hint_fill_distance"
                  android:imeOptions="actionNext"/>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:orientation="horizontal">

            <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="hours: "/>

            <EditText android:id="@+id/hours"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_centerInParent="true"
                      android:padding="20dip"
                      android:inputType="time"
                      android:gravity="center"
                      android:imeOptions="actionDone"
                      android:hint="@string/hint_fill_hour"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mins: "/>

            <EditText android:id="@+id/minutes"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_centerInParent="true"
                      android:padding="20dip"
                      android:inputType="time"
                      android:gravity="center"
                      android:imeOptions="actionDone"
                      android:hint="@string/hint_fill_minutes"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="seconds: "/>

            <EditText android:id="@+id/seconds"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_centerInParent="true"
                      android:padding="20dip"
                      android:inputType="time"
                      android:gravity="center"
                      android:imeOptions="actionDone"
                      android:hint="@string/hint_fill_seconds"/>

        </LinearLayout>


    </LinearLayout>

    <Button android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dip"
            android:text="@string/title_done"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>
